
entities.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
slime_walk
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime_walk
  rotate: false
  xy: 138, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wizard_idle
  rotate: false
  xy: 2, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
wizard_walk
  rotate: false
  xy: 2, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
wizard_idle
  rotate: false
  xy: 36, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
wizard_walk
  rotate: false
  xy: 36, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
wizard_walk
  rotate: false
  xy: 70, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
wizard_walk
  rotate: false
  xy: 104, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
