
projectiles.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
aura
  rotate: false
  xy: 2, 166
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
aura
  rotate: false
  xy: 304, 166
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
aura
  rotate: false
  xy: 606, 166
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
fireball
  rotate: false
  xy: 908, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
fireball
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
toxipool
  rotate: false
  xy: 392, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
toxipool
  rotate: false
  xy: 908, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
toxipool
  rotate: false
  xy: 942, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
toxipool_pool
  rotate: false
  xy: 2, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
toxipool_pool
  rotate: false
  xy: 132, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
toxipool_pool
  rotate: false
  xy: 262, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
