
projectiles.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fireball
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
fireball
  rotate: false
  xy: 392, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
toxipool
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
toxipool
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
toxipool
  rotate: false
  xy: 392, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
toxipool_pool
  rotate: false
  xy: 2, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
toxipool_pool
  rotate: false
  xy: 132, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
toxipool_pool
  rotate: false
  xy: 262, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
